# For a complete list of core environment variables see
# https://docs.silverstripe.org/en/4/getting_started/environment_management/#core-environment-variables

# DB credentials
SS_DATABASE_CLASS="MySQLPDODatabase"
SS_DATABASE_SERVER="localhost"
SS_DATABASE_USERNAME="<user>"
SS_DATABASE_PASSWORD="<password>"
SS_DATABASE_NAME="<database>"
#SS_DEFAULT_ADMIN_USERNAME="admin"
#SS_DEFAULT_ADMIN_PASSWORD="pas$word"
SS_ENVIRONMENT_TYPE="dev"

#DB credentials if you are using an SQLITE DB# Generated by SilverStripe Installer
#SS_DATABASE_CLASS="SQLite3PDODatabase"
#SS_DATABASE_NAME="database.sqlite"
#SS_DATABASE_PATH="<absolute_path_to_sqlite_db>"
SS_SQLITE_DATABASE_PATH="absolute_path_to_sqlite_db"
#SS_ENVIRONMENT_TYPE="dev"